{
	"name": "Dev container",
	"image": "mcr.microsoft.com/devcontainers/base:noble",
	"features": {
		"./features/azure": {},
		"./features/github": {},
		"./features/python": {}
	},
	"postCreateCommand": "bash .devcontainer/features/python/post-create.sh"
}